<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mutual_styles.css">
    <link rel="stylesheet" href="styles/kontakt.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <title>Kontakt</title>


</head>

<body>
    <header>

        <div class="logo">
            <img class="logo_mobile" src="images/logo.png" alt="Logo">
    </div>

        <nav>
            <ul>
                <li><a href="teknologi.html">PRODUKTION OG TEKNOLOGI</a></li>
                <li><a href="produkter.html">PRODUKTER</a></li>
                <li><a href="index.html"><img class="logo_web" src="images/logo.png" alt="Logo"></a></li>
                <li><a href="om_os.html">OM OS</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>

    </header>

    <main>


        <section>
            <div class="section_wrapper">

                <div class="col_left">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="col_right">
                    <h4>ADRESSE</h4>
                    <p>​Kirkebjerg Parkvej 47 <br> 2605 Brøndby <br> Danmark</p>

                    <br>

                    <h4>HOVEDTELEFON</h4>
                    <p>+45 43 96 20 77</p>

                    <br>

                    <h4>E-MAIL</h4>
                    <p>oj@osvald.dk</p>
                </div>
            </div>
        </section>

        <section>

            <div class="section_wrapper_1">

              <h2>VORES TEAM</h2>

              <div class="image_1">
                <img src="images/lotte.jpg" alt="">
            </div>
            <div class="image_2">
                <img src="images/jenp.jpg" alt="">
            </div>
            <div class="image_3">
                <img src="images/christian.jpg" alt="">
            </div>
            <div class="image_4">
                <img src="images/anita.jpg" alt="">
            </div>
            <div class="image_5">
                <img src="images/mette.jpg" alt="">
            </div>
            <div class="image_6">
                <img src="images/lotte.jpg" alt="">
            </div>
            </div>


        </section>

    </main>

<footer>

</footer>

<script src="javascript/login.js"></script>

</body>

</html>